
db_name = gocontacts
db_pass = password 
db_user = root
db_type = mysql
db_host = localhost
db_port = 3306
token_password = thisIsTheJwtPassword
database_url = root:password@/gocontacts?charset=utf8&parseTime=True
